#avactis properties
url= http://localhost/avactis/
email=aditiajm@gmail.com
password=FirstLove
browser= Chrome
Apparel_Name=Custom T-Shirt
Sport_Name=Sea Eagle Sport Kayak
category_computers=Notebooks
Notebook_name= Apple MacBook Laptop